NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_OG_IMAGE=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=

GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

SLACK_TOKEN=
SLACK_BOT_NAME=

PROJECT_AWS_ACCESS_KEY_ID=
PROJECT_AWS_SECRET_ACCESS_KEY=
PROJECT_AWS_REGION=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
