NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_OG_IMAGE=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
